<DOCTYPE html>
    <html>
        <head>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="https://htmlpreview.github.io/?https://github.com/SteveClowdus/Alexa2FA_CHW/blob/33ecf18363f09ce1a9e294bb75a6c6a44f4c03a5/Alexa2FA_Clowdus.html">Home</a></li>
                <li><a href="https://htmlpreview.github.io/?https://github.com/SteveClowdus/Alexa2FA_CHW/blob/ff68b569521766f4e9d73bd23f7d6cdd233e5f0b/DemoLoginPage_Clowdus.html">Demo Login Page</a></li>
                <li><a href="">Skill Explanation</a></li>
                <li><a href="">Commercial</a></li>
                <li><a href="">Skill Download</a></li>
            </ul>
        </body>
    </html>
  
<br><br><br>
<h2>Loading...</h2>
<h2>[random Ellertson quote here]</h2>
<h2>[instructions to prompt Alexa]</h2>
