<DOCTYPE html>
    <html>
        <head>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="Alexa2FA_Clowdus.html">Home</a></li>
                <li><a href="www.alexa2fa_chw.com">Alexa 2FA Clowdus, Hall, and Wandeler</a></li>
            </ul>
        </body>
    </html>
  
<h1>Alexa Two-Factor Authentication</h1>
<br><br><br>
<h2>Team members: Zeke Wandeler, Ryna Hall, and Steve Clowdus</h2>
<h2>[skill explanation here]</h2>
<h2>[commercial video embed]</h2>
<h2>[download link to download the skill]</h2>
