<DOCTYPE html>
    <html>
        <head>
            <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #666;
                }

                li {
                  float: left;
                }

                li a {
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }

                li a:hover:not(.active) {
                  background-color: #111;
                }

                .active {
                  background-color: #39E;
                }
            </style>
        </head>
        <body>
            <ul>
                <li><a href="https://htmlpreview.github.io/?https://github.com/SteveClowdus/Alexa2FA_CHW/blob/33ecf18363f09ce1a9e294bb75a6c6a44f4c03a5/Alexa2FA_Clowdus.html">Home</a></li>
                <li><a href="https://htmlpreview.github.io/?https://github.com/SteveClowdus/Alexa2FA_CHW/blob/ce93a70fb03ebe36d2926437564fc0099f8bc5d9/DemoLoginPage_Clowdus.html">Demo Login Page</a></li>
                <li><a href="">Skill Explanation</a></li>
                <li><a href="">Commercial</a></li>
                <li><a href="">Skill Download</a></li>
            </ul>
        </body>
    </html>
  
<br><br><br>
<h2>[user input]</h2>
<h2>Password: </h2>
<h2><a href="https://htmlpreview.github.io/?https://github.com/SteveClowdus/Alexa2FA_CHW/blob/16f1264c5962a93856cf20d8a4ad47ad9ac8a194/2FAWaitingPage_Clowdus.html">Submit</a></h2>
